%   1. Підсумувати цілі позитивні числа, які йдуть одне за другим з кроком d,
%      закінчуються числом n. Значення d та n вводяться за запитом з екрану
%      монітора (наприклад, d=3 та n=11, підсумок 11+8+5+2=26). У випадку
%      d>=n підсумок дорівнює n.

%   d = 4
%   n = 110
sum(d,n,res):- n =< d, res = n,!.
sum(d,n,res):- n1 is n-d, sum(d,n1,res1),
res is n+res1.
task1:- write("Input d: "),read(d),
write("Input n: "),read(n),
sum(d,n,res),write(res).

%   2. Звести число a у цілий ступінь m (m може бути позитивним, нульовим
%      негативним). Скласти два варіанти програми:
%         а) використовуючи рекурсивний вираз a^m=a^(m-1)*a;
%         б) використовуючи можливість обчислень за формулою
%            a^(2*m)=a^m*a^m для парного ступеня.
%      Визначити максимальний ступінь, у який можна звести число a=2 по
%      першому й другому варіантах програми. Результати й причини їхнього
%      розходження відобразити у висновках звіту.

%   a = 0,9814
%   m = 2
degree(a,0,1):-!.
degree(a,1,a):-!.
degree(a,n,res):- n =< 0, n1 is (-n), degree(a,n1,res1), res is 1/res1,!.
degree(a,n,res):- (n mod 2) =:= 0, n1 is n/2, degree(a,n1,res1), res is (res1*res1),!.
degree(a,n,res):- n1 is n-1, degree(a,n1,res1), res is a*res1.

task2:- writef("Input a: "),read(a),
writef("Input m: "),read(n),
degree(a,n,res),write(res).

%   3. Знайти підсумок цілих послідовних чисел від 0 до N.

%   N = 22
sequsum(x,x,0):-!.
sequsum(x,x+1,0):-!.
sequsum(x,y,z) :- y > x, x1 is x+1,
sequsum(x1,y,z1), z is x+z1.

task3:- writef("Input n: "),read(d),
sequsum(0,d,res),write(res).

%   4. Обчислити значення наступних функцій, використовуючи розкладання
%      В ряд (в ітеративному варіанті програми задавати точність обчислення функції):
%   pi^2/6 = 1 + 1/2^2 + 1/3^2 +...+ 1/k^2 +...

pifunc(x,x,0):-!.
pifunc(x,x+1,0):-!.
pifunc(x,y,z) :- y > x, x1 is x+1,
pifunc(x1,y,z1), z is 1/(x*x)+z1.

task4:- writef("Input k: "),read(d),
pifunc(1,d,res),write(res).

task:-writef("\n\n===== TASK 1 ======\n\n"),task1,
      writef("\n\n===== TASK 2 ======\n\n"), task2,
      writef("\n\n===== TASK 3 ======\n\n"), task3,
      writef("\n\n===== TASK 4 ======\n\n"), task4,
	halt.
