
%   1. Підсумувати цілі позитивні числа, які йдуть одне за другим з кроком d,
%      закінчуються числом n. Значення d та n вводяться за запитом з екрану
%      монітора (наприклад, d=3 та n=11, підсумок 11+8+5+2=26). У випадку
%      d>=n підсумок дорівнює n.

%   d = 4
%   n = 110
sum(D,N,R):- N =< D, R = N,!.
sum(D,N,R):- N1 is N-D, sum(D,N1,R1),
R is N+R1.
task1:- write("Input d: "),read(D),
write("Input n: "),read(N),
sum(D,N,R),write(R).

%   Звести число a у цілий ступінь m (m може бути позитивним, нульовим
%   негативним). Скласти два варіанти програми:
%      а) використовуючи рекурсивний вираз a^m=a^(m-1)*a;
%      б) використовуючи можливість обчислень за формулою
%         a^(2*m)=a^m*a^m для парного ступеня.
%   Визначити максимальний ступінь, у який можна звести число a=2 по
%   першому й другому варіантах програми. Результати й причини їхнього
%   розходження відобразити у висновках звіту.

%   a = 0,9814
%   m = 2
degree(A,0,1):-!.
degree(A,1,A):-!.
degree(A,N,R):- N =< 0, N1 is (-N), degree(A,N1,R1), R is 1/R1,!.
degree(A,N,R):- (N mod 2) =:= 0, N1 is N/2, degree(A,N1,R1), R is (R1*R1),!.
degree(A,N,R):- N1 is N-1, degree(A,N1,R1), R is A*R1.

task2:- writef("Input a: "),read(A),
writef("Input m: "),read(N),
degree(A,N,R),write(R).

%   Знайти підсумок цілих послідовних чисел від 0 до N.

%   N = 22
sequsum(X,X,0):-!.
sequsum(X,X+1,0):-!.
sequsum(X,Y,Z) :- Y > X, X1 is X+1,
sequsum(X1,Y,Z1), Z is X+Z1.

task3:- writef("Input n: "),read(D),
sequsum(0,D,R),write(R).

%   Обчислити значення наступних функцій, використовуючи розкладання
%   В ряд (в ітеративному варіанті програми задавати точність обчислення функції):
%   

pifunc(X,X,0):-!.
pifunc(X,X+1,0):-!.
pifunc(X,Y,Z) :- Y > X, X1 is X+1,
pifunc(X1,Y,Z1), Z is 1/(X*X)+Z1.

task4:- writef("Input k: "),read(D),
pifunc(1,D,R),write(R).

task:-writef("\n\n===== TASK 1 ======\n\n"),task1,
	writef("\n\n===== TASK 2 ======\n\n"), task2,
	writef("\n\n===== TASK 3 ======\n\n"), task3,
	writef("\n\n===== TASK 4 ======\n\n"), task4,
	halt.
