Модульна контрольна робота №2
Робота студентів групи ІП-63 - Бондар В.С., Пилипенка В.О., Зозуля А.В.

Завдання:
1. Заданий часовий ряд розбити на інтервали за допомогою законів розподілу і підбирємо відповідні символи алфавіту для кожного з інтервалів. 
   Далі побудувати матрицю вірогідностей для наступної букви ряду.
 
2. Реалізувати власну базу даних для зберігання рядів у вигляді результату 1 завдання, з можливістю порівняння двох таких рядів.
   Ряди, які розкладені по різних розподілах порівнювати не потрібно.
   
3. Створити модель прогнозування ряда, яка може підібрати найбільш підходящий розподіл для конкретного ряду, і спрогнозувати цей ряд.

Вхідними даними є часовий ряд з файлу Series.xlsx. А саме це статистика пунктуальності літаків з січня 2002 по квітень 2010. 

У завданні 1 для розбиття часового ряду використовуємо рівновірогідний розподіл. Алфавіт обираємо довжиною 20 символів англійського алфавіту.
Результат виконання:
                    [['A', -125.0, -64.75], ['B', -64.75, -4.5], ['C', -4.5, 55.75], ['D', 55.75, 116.0]]
                    ['B', 'D', 'C', 'C', 'B', 'B', 'C', 'C', 'B', 'B', 'A', 'D', 'C', 'C', 'B', 'C', 'B', 
                    'C', 'C', 'B', 'C', 'C', 'A', 'B', 'D', 'C', 'C', 'C', 'B', 'C', 'C', 'B', 'C', 'A', 
                    'C', 'C', 'B', 'B', 'D', 'B', 'B', 'C', 'C', 'B', 'A', 'C', 'A', 'D', 'A', 'D', 'D', 
                    'B', 'A', 'C', 'D', 'B', 'B', 'C', 'C', 'B', 'B', 'C', 'B', 'C', 'A', 'C', 'D', 'B', 
                    'C', 'B', 'B', 'C', 'B', 'C', 'D', 'C', 'A', 'C', 'D', 'C', 'B', 'B', 'B', 'D', 'B', 
                    'D', 'C', 'C', 'B', 'C', 'C', 'B', 'B', 'C', 'A', 'D', 'C', 'C', 'C']
                 A         B         C         D
       A  0.000000  0.100000  0.500000  0.400000
       B  0.090909  0.303030  0.454545  0.151515
       C  0.146341  0.390244  0.365854  0.097561
       D  0.071429  0.357143  0.500000  0.071429
       
3. Прогноз складаємо виходячи з пар значень (АВ->С). Тобто в матриці показані обрахунки вірогідності того, що одна буква йде після двох інших.
Результат виконання:
                     A         B         C         D
          AA  0.000000  0.000000  0.000000  0.000000
          AB  0.000000  0.000000  0.000000  1.000000
          AC  0.200000  0.000000  0.200000  0.600000
          AD  0.250000  0.000000  0.500000  0.250000
          BA  0.000000  0.000000  0.666667  0.333333
          BB  0.100000  0.100000  0.600000  0.200000
          BC  0.200000  0.266667  0.466667  0.066667
          BD  0.000000  0.400000  0.600000  0.000000
          CA  0.000000  0.166667  0.500000  0.333333
          CB  0.062500  0.437500  0.500000  0.000000
          CC  0.071429  0.785714  0.142857  0.000000
          CD  0.000000  0.500000  0.500000  0.000000
          DA  0.000000  0.000000  0.000000  1.000000
          DB  0.200000  0.400000  0.200000  0.200000
          DC  0.142857  0.142857  0.714286  0.000000
          DD  0.000000  1.000000  0.000000  0.000000
